# Asp.Net-Kurs-isi-test3

./: Program.cs  Tank Wiki.csproj  Tank Wiki.http  dockerfile
.Github/workflows/: deploy.yml
.github/workflows/: deploy.yml
Common/: ApiResponse.cs  PagedResult.cs
Controllers/: AuthController.cs  GeneralController.cs  TankBattleVideosController.cs  TankController.cs  TankOfficerController.cs  UserRequestController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
DTOs/General/: GeneralCreateDto.cs  GeneralDto.cs  GeneralUpdateDto.cs
DTOs/Request/: CreateEditRequestDto.cs  EditRequestDetailDto.cs  EditRequestDto.cs
DTOs/Tank/: CreateTankDto.cs  TankDetailDto.cs  TankFilterDto.cs  TankListDto.cs  UpdateTankDto.cs
DTOs/TankOfficer/: TankOfficerCreateDto.cs  TankOfficerDto.cs  TankOfficerUpdateDto.cs
DTOs/TankVideo/: CreateBattleVideoDto.cs  TankBattleVideoDto.cs
Data/: RoleSeeder.cs  TankDbContext.cs
Mapping/: MappingProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260309143802_AddAllChanges.Designer.cs  20260309143802_AddAllChanges.cs  20260310140530_AddGeneral.Designer.cs  20260310140530_AddGeneral.cs  20260311131142_AddTankOfficers.Designer.cs  20260311131142_AddTankOfficers.cs  20260405132539_AddAllChanges.Designer.cs  20260405132539_AddAllChanges.cs  20260422215713_AddAllChanges.Designer.cs  20260425040936_AddAllChanges.Designer.cs  20260425040936_AddAllChanges.cs  TankDbContextModelSnapshot.cs
Models/: AppUser.cs  EditRequest.cs  General.cs  RefreshToken.cs  Tank.cs  TankBattleVideo.cs  TankOfficer.cs
Properties/: launchSettings.json
Service/: AuthService.cs  EditRequestService.cs  GeneralService.cs  TankBattleVideoService.cs  TankOfficerService.cs  TankService.cs
Service/Interfaces/: IAuthService.cs  IEditRequestService.cs  IGeneralService.cs  ITankBattleVideoService.cs  (+2 more)
Time/: DateOnlyConverter.cs
Validation/: CreateTankDtoValidator.cs  DeleteTankValidator.cs  GetTankByIdValidator.cs  UpdateTankDtoValidator.cs
